# NewsApp

./: build.gradle  freeline_project_description.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: NewListAdapter.java  NewsListAdapter.java
app/src/main/java/com/example/api/: ApiConfiguration.java  ApiConstants.java  LoginService.java
app/src/main/java/com/example/app/: MyApplication.java
app/src/main/java/com/example/base/: BasePresenter.java  BaseRecyclerViewAdapter.java  BaseResponse.java  BaseView.java  Response.java
app/src/main/java/com/example/bean/: News.java  NewsDetails.java  User.java
app/src/main/java/com/example/main/contract/: MainContract.java
app/src/main/java/com/example/main/model/: MainModel.java
app/src/main/java/com/example/main/presenter/: MainPresenter.java
app/src/main/java/com/example/main/view/: MainView.java
app/src/main/java/com/example/main/widget/: MainActivity.java
app/src/main/java/com/example/news/contract/: NewsContract.java  NewsDetailsContract.java  NewsListContract.java
app/src/main/java/com/example/news/model/: NewsDetailsModel.java  NewsListModel.java  NewsModel.java
app/src/main/java/com/example/news/presenter/: NewsDetailsPresenter.java  NewsListPresenter.java  NewsPresenter.java
app/src/main/java/com/example/news/ui/: NewsDetailsActivity.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/com/example/news/view/: NewsListView.java  NewsView.java
app/src/main/java/com/example/service/: NewsService.java
app/src/main/java/com/example/util/: DialogUtils.java  GsonResponseConverter.java  ImageLoaderUtils.java  LoadHelper.java  ResponseConverterFactory.java  RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  activity_newsdetails.xml  footer.xml  fragment_news.xml  fragment_newslist.xml  item_newslist.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/base/: AppConfig.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java  BaseViewHolder.java  Presenter.java
common/src/main/java/com/example/common/baserx/: RxBus.java  RxManager.java  RxSubscriber.java  RxUtils.java  ServerException.java
common/src/main/java/com/example/common/listener/: OnItemClickListener.java
common/src/main/java/com/example/common/utils/: AppManager.java  ImageLoaderUtils.java  LoadHelper.java  LogUtils.java  Md5Security.java  NetWorkUtils.java  TUtil.java  ToastUitl.java
common/src/main/java/com/example/common/widget/: LoadingDialog.java
common/src/main/res/layout/: custom_drawerlayout.xml
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
