// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'com.antfortune.freeline:gradle:0.8.7'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportLibraryVersion = '25.2.0'
    guavaVersion = '18.0'
    circleImageViewVersion = '1.3.0'
    multidexVersion = '1.0.1'
    constraintlayoutVersion = '1.0.1'
    glideVersion = '3.6.1'
    butterknifeVersion = '8.5.1'
    htmlTextViewVersion = '1.3'
    materialDialogVersion = '0.9.4.3'
    freelineVersion = '0.7.2'
}

